NODE_ENV = development
PORT=8000

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=blogsite
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=""
SEQUELIZE_DIALECT= mysql

MAX_UPLOAD_FILE_SIZE = 2 * 1024 * 1024
PHOTO_UPLAOD_PATH = ./public/blog

JWT_SECRET=BlogSite123 
JWT_EXPIRESIN=30d